<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_action_info_off"
        android:showAsAction="always"
        android:title="@string/action_info">
    </item>
    
    <item
        android:id="@+id/action_gps"
        android:icon="@drawable/ic_action_gps_off"
        android:showAsAction="always"
        android:title="@string/action_gps">
    </item>
    
</menu>
