<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/ch.trillian.dufour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ch.trillian.dufour.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:infoTextSize="22sp"
        custom:infoTextColor="#FF404040"
        custom:infoLineColor="#FF000000"
        custom:infoBackColor="#90FFFFFF"
        custom:textSize="24sp"
        custom:gridStroke="1dp" 
        custom:gridTextSize="10dp" 
        custom:crossSize="25dp" 
        custom:crossStroke="1dp" />
    
</LinearLayout>