<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/ch.trillian.dufour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ch.trillian.dufour.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        custom:mapGridTextSize="10dp" 
        
        custom:gpsPosSize="6dp" 
        custom:gpsPosColor="#FFFFFF00" 
        custom:gpsPosAltColor="#FF00FFFF" 
        custom:gpsPosBorderColor="#FF000000" 
        
        custom:infoTextSize="22sp"
        custom:infoTextColor="#FF404040"
        custom:infoTextAltColor="#FF800000"
        custom:infoLineColor="#FF000000"
        custom:infoBackColor="#90FFFFFF"
        custom:infoLineStroke="1dp" 
        
        custom:crossSize="14dp" 
        custom:crossStroke="1.3dp" />
    
</LinearLayout>